APP_NAME=CJIP
APP_ENV=local
APP_KEY=base64:ObxQ3emcmDYnxnoK3dY1a4phjZGuT0/Scg+QsOtxwgU=
APP_DEBUG=false
APP_URL=http://cjip.jatengprov.go.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cjip_cjip
DB_USERNAME=root
DB_PASSWORD=cj1p4Inf3st

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cjibf.jateng@gmail.com
MAIL_PASSWORD=bpmdjateng1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=746311
PUSHER_APP_KEY=06295fca2489b1005dd2
PUSHER_APP_SECRET=79ca8f79509c8684b62d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=1002657310208-f965812jopsroo2cqeaa3vheqe8jre9o.apps.googleusercontent.com
GOOGLE_SECRET=a3GC9bbcOXDPvQdxBzCayEzM
GOOGLE_URL=http://cjip.jatengprov.go.id/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=

GOOGLE_MAPS_KEY=AIzaSyDKhYdxDaIq5d6-3lPAX9znKKJby6IPn6Q
GOOGLE_MAPS_DEFAULT_CENTER_LAT=-6.983306
GOOGLE_MAPS_DEFAULT_CENTER_LNG=110.40764999999999
GOOGLE_MAPS_DEFAULT_ZOOM=11

SCOUT_DRIVER=tntsearch
